Video Converter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Converter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Video_Converter.MainWindow"
        mc:Ignorable="d"
        Title="Simple Video Converter" Height="450" Width="800">
    <Grid Background="#FF1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="video" HorizontalAlignment="Left" Height="167" Margin="20,26,0,0" VerticalAlignment="Top" Width="316" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <Button x:Name="import" Content="import" HorizontalAlignment="Left" Margin="100.633,46,0,0" VerticalAlignment="Top" Width="102" Height="55" Click="ImportClick" Grid.Column="1"/>
        <Button x:Name="export" Content="export" HorizontalAlignment="Left" Margin="247.633,285,0,0" VerticalAlignment="Top" Width="120" Height="55" Click="Export_Click" Grid.Column="1"/>
        <Button x:Name="videoPlay" Content="Play" HorizontalAlignment="Left" Margin="60,252,0,0" VerticalAlignment="Top" Width="75" Click="VideoPlayClick"/>
        <Button x:Name="videoPause" Content="Pause" HorizontalAlignment="Left" Margin="180,252,0,0" VerticalAlignment="Top" Width="75" Click="VideoPauseClick"/>
        <Button x:Name="outputPathButton" Content="..." HorizontalAlignment="Left" Margin="227.633,377,0,0" VerticalAlignment="Top" Width="32" Height="23" Click="outputPathButton_Click" Grid.Column="1"/>
        <TextBox x:Name="outputPath" HorizontalAlignment="Left" Height="23" Margin="20,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="547" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="selectFormat" HorizontalAlignment="Left" Margin="378.633,45,0,0" VerticalAlignment="Top" Width="59" Height="23" Grid.Column="1"/>
        <TextBox x:Name="fileSize" HorizontalAlignment="Left" Height="23" Margin="247.633,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" PreviewTextInput="fileSize_PreviewTextInput" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="247.633,81,0,0" TextWrapping="Wrap" Text="Force File Size" VerticalAlignment="Top" Width="120" Height="23" Foreground="White" Grid.Column="1"/>
        <ComboBox x:Name="dataUnit" HorizontalAlignment="Left" Margin="378.633,113,0,0" VerticalAlignment="Top" Width="59" Height="23" IsEnabled="False" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="247.633,45,0,0" TextWrapping="Wrap" Text="Output Format" VerticalAlignment="Top" Width="120" Height="23" Foreground="White" Grid.Column="1"/>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="227.633,116,0,0" VerticalAlignment="Top" Click="EnableForcedFileSize" Grid.Column="1"/>
        <CheckBox x:Name="multiT" Content="" HorizontalAlignment="Left" Margin="379,197,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,197,0,0" TextWrapping="Wrap" Text="enable multiThreading" VerticalAlignment="Top" Width="120" Height="22" Foreground="White" Grid.Column="1"/>
        <ComboBox x:Name="selectAudioBitrate" HorizontalAlignment="Left" Margin="378.633,157,0,0" VerticalAlignment="Top" Width="59" Height="23" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="247.633,157,0,0" TextWrapping="Wrap" Text="audio bitrate" VerticalAlignment="Top" Width="120" Height="23" Foreground="White" Grid.Column="1"/>
        <ComboBox x:Name="selectPreset" HorizontalAlignment="Left" Margin="379,239,0,0" VerticalAlignment="Top" Width="59" Height="23" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,239,0,0" TextWrapping="Wrap" Text="Preset" VerticalAlignment="Top" Width="120" Height="23" Foreground="White" Grid.Column="1"/>

        <!--<RadioButton x:Name="fileSizeY" Content="" HorizontalAlignment="Left" Margin="568,220,0,0" VerticalAlignment="Top" Checked="fileSizeY_Checked" Unchecked="fileSizeY_Unchecked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="526,220,0,0" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
