Video Converter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Converter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Video_Converter.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF1F1F1F">
        <MediaElement x:Name="video" HorizontalAlignment="Left" Height="167" Margin="20,26,0,0" VerticalAlignment="Top" Width="316" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <Button x:Name="import" Content="import" HorizontalAlignment="Left" Margin="445,46,0,0" VerticalAlignment="Top" Width="102" Height="55" Click="ImportClick"/>
        <Button x:Name="export" Content="export" HorizontalAlignment="Left" Margin="592,285,0,0" VerticalAlignment="Top" Width="120" Height="55" Click="Export_Click"/>
        <Button x:Name="videoPlay" Content="Play" HorizontalAlignment="Left" Margin="60,252,0,0" VerticalAlignment="Top" Width="75" Click="VideoPlayClick"/>
        <Button x:Name="videoPause" Content="Pause" HorizontalAlignment="Left" Margin="180,252,0,0" VerticalAlignment="Top" Width="75" Click="VideoPauseClick"/>
        <TextBox x:Name="outputFileName" HorizontalAlignment="Left" Height="23" Margin="592,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="outputFileName_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="592,116,0,0" TextWrapping="Wrap" Text="Output File Name" VerticalAlignment="Top" Width="120" Height="23" Foreground="White"/>
        <Button x:Name="outputPathButton" Content="..." HorizontalAlignment="Left" Margin="572,377,0,0" VerticalAlignment="Top" Width="32" Height="23" Click="outputPathButton_Click" IsEnabled="False"/>
        <TextBox x:Name="outputPath" HorizontalAlignment="Left" Height="23" Margin="20,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="547" IsEnabled="False"/>
        <ComboBox x:Name="selectFormat" HorizontalAlignment="Left" Margin="723,144,0,0" VerticalAlignment="Top" Width="59" Height="23"/>
        <TextBox x:Name="fileSize" HorizontalAlignment="Left" Height="23" Margin="592,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" PreviewTextInput="fileSize_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="592,180,0,0" TextWrapping="Wrap" Text="Force File Size" VerticalAlignment="Top" Width="120" Height="23" Foreground="White"/>
        <ComboBox x:Name="dataUnit" HorizontalAlignment="Left" Margin="723,212,0,0" VerticalAlignment="Top" Width="59" Height="23" IsEnabled="False"/>

        <!--<RadioButton x:Name="fileSizeY" Content="" HorizontalAlignment="Left" Margin="568,220,0,0" VerticalAlignment="Top" Checked="fileSizeY_Checked" Unchecked="fileSizeY_Unchecked"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="526,220,0,0" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
