simple-video-Converter-themed-UI/Video Converter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Converter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Video_Converter.MainWindow"
        mc:Ignorable="d"
        Title="Video Converter" Height="610" Width="800" ResizeMode="CanMinimize">
    <Grid Background="#FF1F1F1F" Margin="0">
        <Button x:Name="import" Content="Import" HorizontalAlignment="Left" Margin="527,528,0,0" VerticalAlignment="Top" Width="113" Height="22" Click="ImportClick"/>
        <Button x:Name="export" Content="Export" HorizontalAlignment="Left" Margin="646,528,0,0" VerticalAlignment="Top" Width="115" Height="22" Click="Export_Click"/>
        <Button x:Name="videoPlay" Content="Play" HorizontalAlignment="Left" Margin="37,314,0,0" VerticalAlignment="Top" Width="87" Click="VideoPlayClick"/>
        <Button x:Name="videoPause" Content="Pause" HorizontalAlignment="Left" Margin="129,314,0,0" VerticalAlignment="Top" Width="88" Click="VideoPauseClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,33,0,0" TextWrapping="Wrap" Text="Output File Format" VerticalAlignment="Top" Width="120" Height="22" Foreground="White"/>
        <ComboBox x:Name="selectFormat" HorizontalAlignment="Left" Margin="659,33,0,0" VerticalAlignment="Top" Width="59" Height="22"/>
        <TextBox x:Name="fileSize" HorizontalAlignment="Left" Height="22" Margin="528,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" PreviewTextInput="fileSize_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,69,0,0" TextWrapping="Wrap" Text="Force File Size" VerticalAlignment="Top" Width="120" Height="22" Foreground="White"/>
        <ComboBox x:Name="dataUnit" HorizontalAlignment="Left" Margin="659,101,0,0" VerticalAlignment="Top" Width="59" Height="22" IsEnabled="False"/>
        <GroupBox Header="Video" HorizontalAlignment="Left" Height="378" Margin="12,10,0,0" VerticalAlignment="Top" Width="496" Foreground="White">
            <MediaElement x:Name="video" HorizontalAlignment="Left" Height="264" Margin="10,10,0,0" VerticalAlignment="Top" Width="460" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        </GroupBox>
        <GroupBox Header="Parameters" HorizontalAlignment="Left" Height="553" Margin="518,8,0,0" VerticalAlignment="Top" Width="255" Foreground="White">
            <ProgressBar Height="30" Margin="5,443,49,0" VerticalAlignment="Top" Foreground="#FFA4FBFF" Background="#FF1F1F1F" Value="50"/>
        </GroupBox>
        <Slider HorizontalAlignment="Left" Margin="37,352,0,0" VerticalAlignment="Top" Width="443"/>
        <GroupBox Header="Video Details" HorizontalAlignment="Left" Height="168" Margin="10,393,0,0" VerticalAlignment="Top" Width="498" Foreground="White">
            <ListBox HorizontalAlignment="Left" Height="129" Margin="10,10,0,0" VerticalAlignment="Top" Width="466" Background="#FF1F1F1F" Foreground="White"/>
        </GroupBox>
        <Label Content="00:00:00;00" HorizontalAlignment="Left" Margin="373,312,0,0" VerticalAlignment="Top" Width="107" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="623,145,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Video Quality" HorizontalAlignment="Left" Margin="528,187,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="623,190,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="FPS" HorizontalAlignment="Left" Margin="528,232,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="572,234,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="50%" HorizontalAlignment="Left" Margin="726,468,0,0" VerticalAlignment="Top" Foreground="White" Width="33"/>
        <Label Content="Audio Quality" HorizontalAlignment="Left" Margin="528,143,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Preview" HorizontalAlignment="Left" Margin="528,503,0,0" VerticalAlignment="Top" Width="233"/>
    </Grid>
</Window>
