simple-video-Converter-master trbsedit/simple-video-Converter-master/Video Converter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Converter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Video_Converter.MainWindow"
        mc:Ignorable="d"
        Title="Video Converter" Height="561.5" Width="706.75" ResizeMode="CanMinimize">
    <Grid Background="#FF1F1F1F" Margin="0">
        <Button x:Name="import" Content="import" HorizontalAlignment="Left" Margin="441,452,0,0" VerticalAlignment="Top" Width="113" Height="21" Click="ImportClick"/>
        <Button x:Name="export" Content="export" HorizontalAlignment="Left" Margin="560,452,0,0" VerticalAlignment="Top" Width="115" Height="21" Click="Export_Click"/>
        <Button x:Name="videoPlay" Content="Play" HorizontalAlignment="Left" Margin="26,267,0,0" VerticalAlignment="Top" Width="74" Click="VideoPlayClick"/>
        <Button x:Name="videoPause" Content="Pause" HorizontalAlignment="Left" Margin="105,267,0,0" VerticalAlignment="Top" Width="75" Click="VideoPauseClick"/>
        <TextBox x:Name="outputFileName" HorizontalAlignment="Left" Height="23" Margin="442,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="outputFileName_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="442,34,0,0" TextWrapping="Wrap" Text="Output File Name" VerticalAlignment="Top" Width="120" Height="23" Foreground="White"/>
        <Button x:Name="outputPathButton" Content="..." HorizontalAlignment="Left" Margin="653,490,0,0" VerticalAlignment="Top" Width="32" Height="23" Click="outputPathButton_Click" IsEnabled="False"/>
        <TextBox x:Name="outputPath" HorizontalAlignment="Left" Height="23" Margin="430,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" IsEnabled="False"/>
        <ComboBox x:Name="selectFormat" HorizontalAlignment="Left" Margin="573,62,0,0" VerticalAlignment="Top" Width="59" Height="23"/>
        <TextBox x:Name="fileSize" HorizontalAlignment="Left" Height="23" Margin="442,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" PreviewTextInput="fileSize_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="442,98,0,0" TextWrapping="Wrap" Text="Force File Size" VerticalAlignment="Top" Width="120" Height="23" Foreground="White"/>
        <ComboBox x:Name="dataUnit" HorizontalAlignment="Left" Margin="573,130,0,0" VerticalAlignment="Top" Width="59" Height="23" IsEnabled="False"/>
        <GroupBox Header="Video" HorizontalAlignment="Left" Height="330" Margin="10,10,0,0" VerticalAlignment="Top" Width="415" Foreground="White">
            <MediaElement x:Name="video" HorizontalAlignment="Left" Height="214" Margin="10,10,0,0" VerticalAlignment="Top" Width="382" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        </GroupBox>
        <GroupBox Header="Parameters" HorizontalAlignment="Left" Height="475" Margin="430,10,0,0" VerticalAlignment="Top" Width="255" Foreground="White">
            <CheckBox x:Name="fileSizeYN" Content="File size yn" HorizontalAlignment="Center" Margin="10,144,123,289" VerticalAlignment="Center" Height="20" BorderThickness="1" Width="110" Click="fileSizeYN_Checked" Checked="fileSizeYN_Checked_1" Foreground="White"/>
        </GroupBox>
        <Slider HorizontalAlignment="Left" Margin="26,304,0,0" VerticalAlignment="Top" Width="379"/>
        <GroupBox Header="Video Details" HorizontalAlignment="Left" Height="168" Margin="10,345,0,0" VerticalAlignment="Top" Width="415" Foreground="White"/>
        <Label Content="00:00:00;00" HorizontalAlignment="Left" Margin="313,264,0,0" VerticalAlignment="Top" Width="92" Foreground="White"/>
    </Grid>
</Window>
